body {
  margin: 0;
  background: #000;
  box-sizing: border-box;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
}
.main-container {
  display: grid;
  grid-template:
    [row1-start] "header header header" 5vh[row1-end]
    [row2-start] "navbar display-container display-container" 80vh[row2-end]
    [row3-start] "form form form" 11vh[row3-end]
    [row4-start] "footer footer footer" 4vh[row4-end]
    / 20vw 40vw 40vw;
}

a {
  color: #fff;
  font-size: 25px;
}
.display-container {
  grid-area: display-container;
  display: flex;
  flex-direction: column;
  flex-grow: 0 ;
  flex-wrap: nowrap;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  /*align-content: center;*/
  width: 80vw;
  height: 80vh;
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  overflow: scroll;
  /*margin: auto;*/
}
.display-container > div{
  width: 85%;
}

.hourly-data > span {
  width: 100%;
}
.hourly-data {
  display: flex;
  width: 100%;
  /*flex-direction: column;*/
  align-items: center;
  justify-content: center;
  align-content: center;
}
hr  {
  margin: 1.10em auto ;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
  border-width: 0 0 1px;
  color: whitesmoke;
  border-image: linear-gradient(
          90deg,
          rgba(245,245,245, 0),
          rgba(245,245,245, 1) 50%,
          rgba(245,245,245, 0) 100%) 0 0 100%;
  border-style: solid;
}



::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}


.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 14px;
}
.h3 {
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-size:  25px;
}
.form {
  grid-area: form;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 11vh;
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.2s background;
  width: 20vw;
  height: 80vh;
  padding-top: 10px;
  margin: auto;
}
.navbar:hover {
  background: rgba(0, 0, 0, 0.5);
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.6s background;
  height: 4vh;
}
.footer:hover {
  background: rgba(0, 0, 0, 0.9);
}

.button {
  display: block;
  width: 40%;
  padding: 0.4rem;
  border: none;
  margin: 0.5rem auto;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.6s background;
}

.button:hover {
  background: rgba(0, 0, 0, 0.9);
}

/*@media screen and (max-width: 500px) {*/
/*    div{width:70%;}*/
/*}*/
@media (max-device-width: 800px) and (min-device-width: 200px) {
}
